<!DOCTYPE html>
<html>
    <head>
        <link href="../assets/css/styles.css" rel="stylesheet" type="text/css" />
        <link href="../assets/css/contact.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
        <script src="https://kit.fontawesome.com/34fd181dd9.js" crossorigin="anonymous"></script>
        <title>LetsXchange Contact Us</title>
        <link rel="icon" href="/assets/ico/favicon.ico">
    </head>
    <body>
        <header>
                <a href="/" id="nav-top"> <img class="logo" src="../assets/image/Logo.png" alt="letsXchange"> </a>
                <form class="login" action="#" method="post">
                    <div class="icon"><i class="fas fa-sign-in-alt"></i></div>
                    <input type="text" name="username" placeholder="Username or Email" required="required" />
                    <input type="password" name="password" placeholder="Password" required="required" />
                    <button>Log In</button>   
                    <input type="checkbox" name="rememberuser" value="rememberuser" />
                    <label for="rememberuser">Remember me</label>    
                </form>   
                <ul class="nav">
                    <li class="nav"> </li>
                    <li class="nav"><a href="/" class="nav">Home</a></li>
                    <li class="nav"><a href="profile" class="nav">My Account</a></li>
                    <li class="nav"><a href="contact" class="nav-active">Contact</a></li>
                    <li class="nav"> <input type="search" class="nav" name="search"
                    placeholder="Search" style="width:200px"/> </li>
                    <li class="nav"><a href="about" class="nav">About</a></li>
                </ul>
                </header>
        <main role="main">
            <!-- COLUMN 01 START -->
            <div class="column01">
                <section id="contact-info">
                    <table>
                        <tr>
                            <th scope="col" colspan="2" class="table-title">Contact</th>
                        </tr>
                        <tr>
                            <th scope="row">Telephone number:</th>
                            <td>+44713378844</td>
                            </tr> 
                            <tr>
                                <th scope="row">Email address:</th>
                                <td><a href="mailto:contact@letsxchange.co.uk">contact@letsxchange.co.uk</a></td>
                            </tr>
                        </table>
                    <br>
                    <table>
                        <tr>
                            <th scope="col" colspan="3" class="table-title">Time Schedule</th>
                        </tr>
                        <tr>
                            <th scope="row" rowspan="2">Customer support:</th>
                            <td>Monday - Friday</td>
                            <td>09:00 - 20:00</td>
                        </tr>
                        <tr>
                            <td>Saturday</td>
                            <td>09:00 - 13:00</td>
                            </tr>
                        <tr>
                            <th scope="row">Call and live chat support: </th>
                            <td> Monday - Friday</td>
                            <td>09:00 - 18:00</td>
                        </tr>
                        <tr>
                            <th scope="row">Office access hours:</th>
                            <td>Monday - Thursday</td>
                            <td>09:00 - 17:00</td>
                        </tr>
                    </table>
                </section>
                <!--Google Maps frame start-->
                <section id="contact-map"> 
                    <h3>You can find us at: </h3>
                    <p>Priory St, Coventry CV1 5FB</p>
                    <iframe src="https://maps.google.com/maps?q=coventry%20university&t=&z=13&ie=UTF8&iwloc=&output=embed"
                    frameborder="0" seamless>
                    </iframe> 
                </section>
                <!--Google Maps frame end-->   
            </div>     
            <!-- COLUMN 01 END -->

            <!-- COLUMN 02 START -->
            <div class="column02">
                <section id="contact-message">
                        <fieldset>
                            <legend>Contact Us</legend>
                            <label for="contact-user-email">Email </label>
                            <input type="email" name="contact-user-email" required />
                            <label for="contact-user-nick">Nick </label>
                            <input type="text" name="contact-user-nick" />
                            <br>
                            <label for="contact-user-message">What can we help you with?</label> <br>
                            <textarea name="contact-user-message">Write your message here...</textarea>
                            <br>
                            <input type="submit" value="Send message" />
                        </fieldset>
                    </section>
            </div>   
            <!-- COLUMN 02 END -->  
        </main>
        <footer>

            <div class="footer-upper">
                <a href="#nav-top">Top of page</a>
            </div>

            <div class="footer-left">  
                <h3>lets<span>X</span>change</h3>

                <p class="footer-links">
                    <a href="/">Home</a>
                    ·
                    <a href="profile">My Account</a>
                    ·
                    <a href="contact">Contact</a>
                    ·
                    <a href="listing">Listing</a>
                    ·
                    <a href="login">Login</a>
                    <!--·
                    <a href="#">Contact</a>-->
                </p>

                <p class="footer-company-name">letsXchange © 2019</p>

                <div class="footer-icons">
                    <a id="fb" href="https://lmgtfy.com/?q=letsXchange+facebook"><i class="fab fa-facebook-f"></i></a>
                    <a id="tw" href="https://lmgtfy.com/?q=letsXchange+twitter"><i class="fab fa-twitter"></i></a>
                    <a id="lk" href="https://lmgtfy.com/?q=letsXchange+linkedin"><i class="fab fa-linkedin-in"></i></a>
                    <a id="gh" href="https://lmgtfy.com/?q=letsXchange+github"><i class="fab fa-github"></i></a>
                </div>

            </div>

            <div class="footer-right">

                <p>Contact Us</p>

                <form action="#" method="post">

                    <input type="text" name="email" placeholder="Email">
                    <textarea name="message" placeholder="Message"></textarea>
                    <button>Send</button>

                </form>
            </div>        
        </footer>
    </body>
</html>